# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/Fixtures.html

one:
  tittle: MyString
  : MyString
  body: MyString
  : MyText

two:
  tittle: MyString
  : MyString
  body: MyString
  : MyText
